<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>632</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rinnegan</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>ico/rinnegan.png</normaloff>ico/rinnegan.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>file</string>
    </property>
    <addaction name="actionNew_tab"/>
    <addaction name="actionChronos"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionNew_tab">
   <property name="text">
    <string>new tab</string>
   </property>
  </action>
  <action name="actionChronos">
   <property name="text">
    <string>chronos</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>tabWidget</sender>
   <signal>tabCloseRequested(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>tabClose()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>470</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>415</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNew_tab</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>newTab()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>37</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionChronos</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>chrono()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>newTab()</slot>
  <slot>tabClose()</slot>
  <slot>tabSelection()</slot>
  <slot>chrono()</slot>
 </slots>
</ui>
